{
  "FolderOrderSettings":[
    {"name":"objects","order":3,"path":"folders/objects.yy",},
    {"name":"rooms","order":7,"path":"folders/rooms.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fTimerText","order":6,"path":"fonts/fTimerText/fTimerText.yy",},
    {"name":"menufont","order":8,"path":"fonts/menufont/menufont.yy",},
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"DeathHandler","order":12,"path":"objects/DeathHandler/DeathHandler.yy",},
    {"name":"GameTimer","order":4,"path":"objects/GameTimer/GameTimer.yy",},
    {"name":"oButtonParent","order":5,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oControlsText","order":9,"path":"objects/oControlsText/oControlsText.yy",},
    {"name":"oGameOver","order":15,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oPlayButton","order":6,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerDead","order":11,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oQuitButton","order":7,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oSign","order":16,"path":"objects/oSign/oSign.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oStone","order":10,"path":"objects/oStone/oStone.yy",},
    {"name":"oSurvive","order":13,"path":"objects/oSurvive/oSurvive.yy",},
    {"name":"oTitle","order":8,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oWin","order":14,"path":"objects/oWin/oWin.yy",},
    {"name":"dead","order":2,"path":"rooms/dead/dead.yy",},
    {"name":"mainmenu","order":1,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"win","order":3,"path":"rooms/win/win.yy",},
    {"name":"Script1","order":9,"path":"scripts/Script1/Script1.yy",},
    {"name":"forebodingahhbeat","order":10,"path":"sounds/forebodingahhbeat/forebodingahhbeat.yy",},
    {"name":"sButtonTemplate","order":6,"path":"sprites/sButtonTemplate/sButtonTemplate.yy",},
    {"name":"sControlsText","order":7,"path":"sprites/sControlsText/sControlsText.yy",},
    {"name":"sGameOver","order":16,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sMessage1","order":9,"path":"sprites/sMessage1/sMessage1.yy",},
    {"name":"sMessage2","order":10,"path":"sprites/sMessage2/sMessage2.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerDead","order":12,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sSign","order":17,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSlime_Old","order":1,"path":"sprites/sSlime_Old/sSlime_Old.yy",},
    {"name":"sSlime","order":4,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sStone","order":8,"path":"sprites/sStone/sStone.yy",},
    {"name":"sSurvive","order":13,"path":"sprites/sSurvive/sSurvive.yy",},
    {"name":"sTileMapSprite","order":5,"path":"sprites/sTileMapSprite/sTileMapSprite.yy",},
    {"name":"sTitle","order":18,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWinningMessage","order":14,"path":"sprites/sWinningMessage/sWinningMessage.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}